;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/player]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "   "
format-background = ${color.background}
format = <label>
exec = ~/.config/polybar/cuts/scripts/playerctl.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/monitormenu]
type = custom/text
content = 

content-foreground = ${color.primary}
content-background = ${color.background}
content-padding = 1

click-left = ~/.config/polybar/cuts/scripts/monitormenu.sh &
